<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<style>
body {
  background-image: url("https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch01.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
}

.gch05{
    position: absolute;
    top: -100px;
    left: 50%;
    transform-origin:-50% 0%;
    z-index:8;
}

.gch04{
    position:absolute;
    right: 50%;
    transform-origin:100% 0%;
    transform: scale(1.3,1.3);
    z-index:7;
}

.gch03{
    position:absolute;
    left: 50%;
    transform-origin:0% 0%;
    transform: scale(1.3,1.3);
    z-index:7;
}


</style>
<div class="gch05"><img src="https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch05.png" width="897px"height="391px"/></div>
<div class="gch04"><img src="https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch04.png" width="523px"height="908px"/></div>
<div class="gch03"><img src="https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch03.png" width="523px"height="908px"/></div>


<script src="spine-player.js"></script>
<link rel="stylesheet" href="spine-player.css">
<div id="ank" style="width: 800px;height: 2000px;transform:scale(-1.5,1.5);position: absolute;top: -600px;left: 000px;z-index:1;display: block;"></div>
<div id="gsn" style="width: 800px;height: 2000px;transform:scale(1.5,1.5);position: absolute;top: -600px;left: 600px;z-index:0;display: block;"></div>
<script>
new spine.SpinePlayer("ank", {
jsonUrl: "https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch_obs02_ank_Base.json",
atlasUrl: "https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch_obs02_ank_Base.atlas",
alpha: true,
backgroundColor: "#00000000",
animation: "ank_idle",
showControls: false
});

new spine.SpinePlayer("gsn", {
jsonUrl: "https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch_obs01_gsn_Base.json",
atlasUrl: "https://raw.githubusercontent.com/gishinanki/sinoalice/refs/heads/main/gch_obs01_gsn_Base.atlas",
alpha: true,
backgroundColor: "#00000000",
animation: "gsn_idle",
showControls: false
});

</script>





 </body>
</html>
